# Digikala-New-Edition-

./: Digikala.sln
01_Framework/: 01_Framework.csproj
01_Framework/Application/: ApplicationMessages.cs  AuthenticationHelper.cs  AuthenticationViewModel.cs  CodeGenerator.cs  DefaultImages.cs  Directories.cs  IAuthenticationHelper.cs  IPasswordHasher.cs  ImagesName.cs  OperationResult.cs  PasswordHasher.cs  Tools.cs  UserDefaultImage.cs  ValidationMessages.cs  Validators.cs
01_Framework/Application/Convertors/: EmailConvertor.cs  RenderViewToString.cs
01_Framework/Application/Email/: EmailService.cs  IEmailService.cs
01_Framework/Application/Generators/: CodeGenerator.cs  ImagePathGenerator.cs
01_Framework/Application/ZarinPal/: IZarinpalFactory.cs  PaymentResponse.cs  VerificationResponse.cs  ZarinpalFactory.cs
01_Framework/Infrastructure/: IPermissionExposer.cs  NeedsPermissionAttribute.cs  PermissionDto.cs  PropertyConstantValues.cs
01_Framework/Infrastructure/ExtensionMethods/: CultureCookieExtension.cs
01_Framework/Infrastructure/Middlewares/: CultureCookieHandlerMiddleware.cs
01_Framework/Resources/: ButtonCaptions.Designer.cs  ButtonCaptions.fa-IR.resx  ButtonCaptions.resx  ConfirmationMessages.Designer.cs  ConfirmationMessages.fa-IR.resx  ConfirmationMessages.resx  DataDictionaries.Designer.cs  DataDictionaries.fa-IR.resx  DataDictionaries.resx  ErrorMessages.Designer.cs  ErrorMessages.fa-IR.resx  ErrorMessages.resx  PageTitles.Designer.cs  PageTitles.fa-IR.resx  PageTitles.resx
DigiKala.Infrastructure.Configuration/: DigiKala.Infrastructure.Configuration.csproj
DigiKala.Infrastructure.Configuration/ShopManagement/: ShopManagementBootstrapper.cs
DigiKala.Infrastructure.Configuration/UserManagement/: UserManagementBootstrapper.cs
DigiKala.Infrastructure.Configuration/UserManagement/Permissions/: RolePermissionExposer.cs  UserPermissionExposer.cs
Digikala.Application/: Digikala.Application.csproj
Digikala.Application/ShopManagement/: ProductApplication.cs  ProductColorApplication.cs  ProductGroupApplication.cs  ProductImageApplication.cs
Digikala.Application/UserManagement/: RoleApplication.cs  TransactionApplication.cs  UserApplication.cs
Server/: PermissionTagHelper.cs  Program.cs  SecurityPageFilter.cs  Server.csproj  appsettings.json
Server/Areas/Administration/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Server/Areas/Administration/Pages/Roles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Server/Areas/Administration/Pages/Shared/Layouts/: _AdminLayout.cshtml
Server/Areas/Administration/Pages/Shared/PartialViews/: _Footer.cshtml  _Header.cshtml  _LeftSideBar.cshtml  _MetaTags.cshtml  _RightSideBar.cshtml  _Scripts.cshtml  _Styles.cshtml
Server/Areas/Administration/Pages/Shop/ProductColors/: Create.cshtml  Index.cshtml  Index.cshtml.cs
Server/Areas/Administration/Pages/Shop/ProductGroups/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Server/Areas/Administration/Pages/Shop/ProductImages/: Create.cshtml  Index.cshtml  Index.cshtml.cs
Server/Areas/Administration/Pages/Users/: DeletedUsers.cshtml  DeletedUsers.cshtml.cs  Index.cshtml  Index.cshtml.cs
Server/Pages/: Index.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Server/Pages/Account/: ActiveAccount.cshtml  ActiveAccount.cshtml.cs  ForgetPassword.cshtml  ForgetPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterAndLogin.cshtml  RegisterAndLogin.cshtml.cs  RegisterSuccess.cshtml  RegisterSuccess.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordFail.cshtml  ResetPasswordFail.cshtml.cs
Server/Pages/Shared/: _ActivationEmailBody.cshtml  _DefaultLayout.cshtml  _ForgetPasswordEmailBody.cshtml  _Layout.cshtml
Server/Pages/Shared/Layouts/: _DefaultLayout.cshtml
Server/Pages/Shared/PartialViews/: _AccountFooter.cshtml  _AccountHeader.cshtml  _Footer.cshtml  _Header.cshtml  _MetaTags.cshtml  _Scripts.cshtml  _Styles.cshtml  _UserPanelSideBar.cshtml
Server/Pages/UserPanel/: ConfirmInformations.cshtml  ConfirmInformations.cshtml.cs  Index.cshtml  Index.cshtml.cs
Server/Pages/UserPanel/Wallet/: Index.cshtml  Index.cshtml.cs  OnlinePayment.cshtml  OnlinePayment.cshtml.cs
Server/Properties/: launchSettings.json
Server/wwwroot/AdminContent/assets/css/: style.css
Server/wwwroot/AdminContent/assets/js/: site.js
Server/wwwroot/assets/css/: custom.css  library.css  theme.css  theme.css.map
Server/wwwroot/assets/js/: theme.js
Server/wwwroot/assets/scss/: theme.scss
Server/wwwroot/js/: Config.js  mvcfoolproof.core.js  site.js
ShopManagement.Infrastructure.Configuration/: ShopManagement.Infrastructure.Configuration.csproj  ShopManagementBootstrapper.cs
UserManagement.Application/: RoleApplication.cs  TransactionApplication.cs  UserApplication.cs  UserManagement.Application.csproj
UserManagement.Application.Contracts/: UserManagement.Application.Contracts.csproj
UserManagement.Application.Contracts/Role/: CreateRoleCommand.cs  EditRoleCommand.cs  IRoleApplication.cs  RoleViewModel.cs
UserManagement.Application.Contracts/Transaction/: ITransactionApplication.cs  TransactionCommand.cs  TransactionViewModel.cs
UserManagement.Application.Contracts/User/: ActivationEmailViewModel.cs  EmailViewModel.cs  ForgetPasswordCommand.cs  IUserApplication.cs  LoginCommand.cs  RegisterAndLoginCommand.cs  RegisterCommand.cs  ResetPasswordCommand.cs
UserManagement.Application.Contracts/User/Administration/: CreateUserCommand.cs  EditUserCommand.cs  UserAdminInformationsViewModel.cs
UserManagement.Application.Contracts/User/UserPanel/: ConfirmInformationCommands.cs  SidebarInformationsViewModel.cs  UserInformationsViewModel.cs
UserManagement.Infrastructure.Configuration/: Bootstrapper.cs  UserManagement.Infrastructure.Configuration.csproj  UserManagementBootstrapper.cs
UserManagement.Infrastructure.Configuration/Permissions/: RolePermissionExposer.cs  UserPermissionExposer.cs
(+236 files in other folders)
