<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\01_Framework\01_Framework.csproj" />
    <ProjectReference Include="..\Digikala.Application.Contracts\Digikala.Application.Contracts.csproj" />
    <ProjectReference Include="..\Digikala.Domain\Digikala.Domain.csproj" />
  </ItemGroup>

</Project>
